{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "https://dl.dropbox.com/s/obnmgtblgeszuh6/icon.png?dl=0",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://dl.dropbox.com/s/1qqf3xvkp9iwqma/splash-2.png?dl=0",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.george_kulishavili.manero"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
